services:
  udht-manager:
    build:
      context: '.'
      dockerfile: Udht.Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./config.yaml:/config.yaml

#udht-sync:
#fdht-manager:   
#dfht-sync:
#blockchain:
