services:
  udht-manager:
    build:
      context: './udht'
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./config.yaml:/config.yaml
    #udht-sync:
  #fdht-manager:   
  #dfht-sync:
  #blockchain:
